{
  "name": "webapp-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "start:dev": "nodemon",
    "typeorm": "npm run build && typeorm --config dist/shared/database/database-config.js",
    "typeorm:create": "npm run typeorm -- --connection $CONNECTION_NAME migration:create -n $MIGRATION_NAME",
    "typeorm:generate": "npm run typeorm -- --connection $CONNECTION_NAME migration:generate -n $MIGRATION_NAME"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "npm run build && node --inspect=0.0.0.0:9229 -r ts-node/register ./dist"
  },
  "eslintIgnore": [
    "spec/",
    "devops/"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^4.1.0",
    "@adminjs/typeorm": "^2.0.2",
    "@sentry/node": "^6.18.1",
    "@sentry/tracing": "^6.18.1",
    "adminjs": "^5.7.2",
    "axios": "^0.26.0",
    "chalk": "^2.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "http-status-codes": "^2.2.0",
    "inversify": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.44",
    "typeorm-naming-strategies": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chalk": "^2.2.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.21",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "faker": "^5.5.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.6.2"
  }
}
